# postTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/post/: PostApplication.java
src/main/java/com/post/config/: MyBatisConfiguration.java
src/main/java/com/post/controller/: AccountsController.java  FileController.java  MembersController.java  PostController.java  PostsController.java
src/main/java/com/post/dao/: FileDAO.java  MemberDAO.java  PostDAO.java
src/main/java/com/post/mapper/: FileMapper.java  MemberMapper.java  PostMapper.java
src/main/java/com/post/service/: FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: config.xml
src/main/resources/mapper/: fileMapper.xml  memberMapper.xml  postMapper.xml
src/main/resources/static/css/: common.css  detail.css  join.css  list.css  login.css  write.css
src/main/resources/static/js/: elapsedTime.js  join.js  list.js  login.js  modify.js  write.js
src/main/webapp/WEB-INF/views/accounts/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/members/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/posts/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/test/java/com/post/dao/: MemberDAOTests.java  PostDAOTests.java
src/test/java/com/post/mapper/: MemberMapperTests.java  PostMapperTests.java
src/test/java/com/post/service/: MemberServiceTests.java  PostServiceTests.java
(+5 files in other folders)
